

// home

.pig-image-container {
  height: 270px;
  padding-top: 150px;
  .pig-image {
    min-width: 150px;
    width: 300px;
    position: absolute;
    left: 50%;
    transform: translate(-50%,0);
    -webkit-transform: translate(-50%,0);
    -ms-transform: translate(-50%,0);
    &.fly-pig {}
    &.fly-pig-snout {}
    &.fly-pig-tongue {
      overflow: hidden;
      margin: -18px 0 0 -7px;
    }
    &.fly-pig-closed-eyes {
      visibility: hidden;
    }
  }
  @media (max-width: 650px) {
    margin-left: -140px;
    .pig-image {
      left: 233px;
    }
  }
}