


// link carousel


#footer {
  padding-top: 20px;
  text-align: center;
  #link-list-view {
    position: absolute;
    margin-left: auto;
    margin-right:auto;
    left: 0;
    right: 0;
    white-space: nowrap;
    .slick-list,
    .slick-track {
      max-width: 1000px !important;
    }
    .link {
      display: inline-block;
      padding: 20px 120px 90px 15px;
      .link-image {
        min-width: 90px;
        width: 90px;
        position: absolute;
        text-align: center;
      }
    }
  }
  @media (max-width: 650px) {
    text-align: center;
    #link-list-view {
      width: 365px;
      position: absolute;
      margin-left: 30px;
      margin-right: 0px;
      .link {
        display: inline;
        padding: 20px 75px 90px 10px;

        .link-image {
          max-width: 75px;
          min-width: 60px;
          width: 60px;
        }
      }
    }
  }
  /* iphone 6 */
  @media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2) {
    padding-top: 0px;
    #link-list-view {
      .link {
        display: inline-block;
        padding: 20px 215px 90px 30px;
        .link-image {
          width: 200px;
        }
      }
    }
  }
}










