
// nav bar

.bold-nav {
  font-weight: 900;
  font-size:1.3em;
}

.nav {
  text-align: center;
  font-size: 1.17em;
  padding: 0;
}

.nav a {
  text-decoration: none;
  padding: 0 .5em 0 .5em;
}

.nav li {
  display: inline;
}

