

// project view

.project-container {
  min-width: 1100px;
  position: relative;
  padding-top: 65px;
}

.project-image {
  float: right;
  width: 55%;
}

.project-image.owl-carousel .owl-item img {
   height: 400px;
   margin-right: 100px;
  -webkit-transform-style: preserve-3d;
}

.project-about {
  float: left;
  margin: 0 20px 0 80px;
  width: 35%;
  height: 400px;
}

.project-about h1 {
  -webkit-text-stroke: .7px #000000;
  -webkit-font-smoothing: antialiased;
  font-family: 'Lato', sans-serif;
  font-size: 33px;
}

.project-about p {
  text-align: left;
}


.project-about h1 a {
  display: inline;
}

.project-github-link img {
  width: 30px;
  margin-bottom: -4px;
  padding-left: 6px;
}
