
.pub-container {
  position: relative;
  h1 {
    margin-bottom: 5px;
    margin-top: 0px;
  }
  .bar {
    position: absolute;
    bottom: 50px;
    left: 75%;
    .bounce {
      z-index: 1000;
      position: absolute;
      margin-top: 5px;
      height: 50px;
      width: 50px;
      -webkit-animation: bounce 6s infinite;
    }
  }
  .publication-list {
    position: relative;
    height: 350px;
    overflow-y: scroll;
    a {
    //  strong {
    //     font-weight: 700;
    //     &:hover {
    //       color: #E18484;
    //       text-shadow: .7px -.7px #E18484
    //     }
    //   }
    }
    h4 {
      font-family: 'Lato', sans-serif;
      margin-top: 14px;
      margin-bottom: 7px;
    }

    ul {
      list-style: none;
      margin: 0;
      padding-left: 10px;
      li {
        font-size: 14px;
        margin: 15px 0px;
        a {
          text-decoration: none;
        }
        .addendum {
          margin-left: 16px;
        }
        &:hover {
          text-decoration: none;
          color: #000;
          text-shadow: .2px -.2px #000;
        }
      }
    }
    // #chicken-bone {
    //   a {
    //       &:hover {
    //         text-decoration: none;
    //         color: #000;
    //         text-shadow: none;
    //       }
    //     }
    //     strong {
    //       &:hover {
    //         text-decoration: none;
    //         color: #000;
    //       }
    //     }
    //   }


  }
  @media (max-width: 650px) {
    width: 450px;
    .bar {
      bottom: 20px;
    }
  }

  /* iphone 6 */
  @media only screen
  and (min-device-width: 375px)
  and (max-device-width: 667px)
  and (-webkit-min-device-pixel-ratio: 2) {
    .bar {
      bottom: 120px;
    }
    .publication-list {
      height: 945px;
      strong {
        font-weight: 700;
        font-size: 38px;
      }
      span {
        font-size: 24px;
      }
      h4 {
        margin-top: 50px;
        margin-bottom: 25px;
        font-size: 46px;
      }
      li {
        // line-height: 45px;
        font-size: 50px;
      }
    }
  }

}


 // bouncing pig on publication list

// continuous
/*@-webkit-keyframes bounce {
  0%{margin-top:5px;}
  25%, 75% {margin-top:17px;}
  50% {margin-top:10px;}
  100% {margin-top:5px;}
}*/

/*with pause*/
.bounce {
    animation-name: bounce;
    animation-timing-function: linear;
}

@keyframes bounce {
    0%       { transform: translateY(5px); }
    2%, 6%   { transform: translateY(17px); }
    4%       { transform: translateY(10px); }
    10%      { transform: translateY(0px); }

}
