/* Writing */

.writing-container {
  padding-top: 65px;
  min-width: 1280px;
  overflow: hidden;
  .writing-text-container {
    float: right;
    margin-right: 12%;
    width: 35%;
    min-width: 336px;
  }
  .writing-img-container {
    width: 320px;
    padding-left: 120px;
    img {
      height: 400px;
    }
    h1 {
      -webkit-text-stroke: .7px #000000;
      -webkit-font-smoothing: antialiased;
      font-family: 'Lato', sans-serif;
      font-size: 33px;
      margin-top: 0;
    }
    .writing-img-footer {
      font-size: 13px;
      padding-left: 0px;
    }
  }
  @media (max-width: 650px) {
    min-width: 450px;
    .writing-img-container {
      display: none;
    }
  }
}





