

@media (max-width: 650px) {




  #top-container {
    margin: 0;
    width: 450px;
  }

/*project page*/

  .project-container {
    min-width: 450px;
  }

  .project-about {
    width: 320px;
    margin-left: 75px;
    height: 275px;
  }

  .project-image {
    float: left;
    padding-left: 120px;
  }
  .project-image img {
    height: 140px;
    margin-right: 0px;
  }



  .project-image .owl-nav {
   display: none;
  }
  .project-image.owl-carousel .owl-item img {
    height: 140px;
    -webkit-transform-style: preserve-3d;
  }

  .project-image.owl-carousel .owl-stage-outer {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 140px;
    z-index: 1;
  }




/* writing page */
  .writing-container {
    min-width: 450px;
  }
  .writing-img-container {
    display: none;
  }



/* navbar */

  .nav {
    text-align: left;
    font-size: 1.17em;
    padding-left: 80px;
  }

  .link-image {
    max-width: 75px;
    min-width: 60px;
    width: 60px;
  }

  #mermaids-purse {}

  .link {
    display: inline;
    padding: 20px 75px 90px 10px;
  }
  .pig-image-container {
    margin-left: -140px;
  }
  .pig-image {
    left: 233px;
  }


  .footer-container #footer {
    text-align: center;
  }

  #link-list-view {
    width: 365px;
     position: absolute;
     margin-left: 30px;
     margin-right: 0px;
  }
/*
  #link-list-view.owl-carousel .owl-item img {
    height: auto;
  }

  #link-list-view.owl-carousel .owl-item {
    width: 0;
  }*/



  .slick-list {
  margin-left: -173px;
  left: 50%;
  overflow-x: visible;
  overflow-y: visible;
  }




}















